// 関西エリアデータ
export const KANSAI_AREAS: Record<string, string[]> = {
  '大阪': [
    '中央区', '北区', '西区', '天王寺区', '浪速区', '福島区', '此花区', '港区',
    '大正区', '西淀川区', '淀川区', '東淀川区', '東成区', '生野区', '旭区',
    '城東区', '鶴見区', '阿倍野区', '住之江区', '住吉区', '東住吉区', '平野区',
    '西成区', '都島区', '東区',
    // 大阪府下市町村
    '堺市', '豊中市', '吹田市', '高槻市', '茨木市', '枚方市', '寝屋川市',
    '東大阪市', '八尾市', '守口市', '摂津市', '門真市', '大東市', '四條畷市',
    '交野市', '池田市', '箕面市', '豊能町', '能勢町', '島本町',
    '富田林市', '河内長野市', '松原市', '羽曳野市', '藤井寺市', '太子町', '河南町', '千早赤阪村',
    '和泉市', '高石市', '泉大津市', '岸和田市', '貝塚市', '泉佐野市', '泉南市',
    '阪南市', '熊取町', '田尻町', '岬町',
    '泉南郡', '南河内郡', '豊能郡',
  ],
  '兵庫': [
    '神戸市中央区', '神戸市北区', '神戸市東灘区', '神戸市灘区', '神戸市兵庫区',
    '神戸市長田区', '神戸市須磨区', '神戸市垂水区', '神戸市西区',
    '姫路市', '尼崎市', '明石市', '西宮市', '芦屋市', '伊丹市', '宝塚市',
    '川西市', '三田市', '加古川市', '高砂市', '加西市', '加東市', '小野市',
    '三木市', '丹波市', '丹波篠山市', '豊岡市', '养父市', '朝来市',
    '西脇市', '多可町', '稲美町', '播磨町', '太子町', '相生市', '赤穂市',
    'たつの市', '宍粟市', '佐用町', '上郡町', '淡路市', '洲本市', '南あわじ市',
  ],
  '京都': [
    '京都市上京区', '京都市下京区', '京都市中京区', '京都市東山区', '京都市左京区',
    '京都市北区', '京都市右京区', '京都市伏見区', '京都市南区', '京都市西京区',
    '京都市山科区', '京都市綾瀬区',
    '宇治市', '亀岡市', '城陽市', '向日市', '長岡京市', '八幡市', '京田辺市',
    '木津川市', '大山崎町', '久御山町', '井手町', '宇治田原町', '笠置町', '和束町',
    '精華町', '南山城村', '福知山市', '舞鶴市', '綾部市', '宮津市', '京丹後市',
    '伊根町', '与謝野町', '南丹市', '京丹波町',
  ],
  '奈良': [
    '奈良市', '大和高田市', '大和郡山市', '天理市', '橿原市', '桜井市', '五條市',
    '御所市', '生駒市', '香芝市', '葛城市', '宇陀市', '山添村', '平群町',
    '三郷町', '斑鳩町', '安堵町', '川西町', '三宅町', '田原本町', '曽爾村',
    '御杖村', '高取町', '明日香村', '上牧町', '王寺町', '広陵町', '河合町',
    '吉野町', '大淀町', '下市町', '黒滝村', '天川村', '野迫川村', '十津川村',
    '下北山村', '上北山村', '川上村', '東吉野村',
  ],
  '滋賀': [
    '大津市', '彦根市', '長浜市', '近江八幡市', '草津市', '守山市', '栗東市',
    '甲賀市', '野洲市', '湖南市', '高島市', '東近江市', '米原市',
    '日野町', '竜王町', '愛荘町', '豊郷町', '甲良町', '多賀町',
  ],
  '和歌山': [
    '和歌山市', '海南市', '橋本市', '有田市', '御坊市', '田辺市', '新宮市',
    '紀の川市', '岩出市', '紀美野町', 'かつらぎ町', '九度山町', '高野町',
    '湯浅町', '広川町', '有田川町', '美浜町', '日高町', '由良町', '印南町',
    'みなべ町', '日高川町', '白浜町', '上富田町', 'すさみ町', '那智勝浦町',
    '太地町', '古座川町', '北山村', '串本町',
  ],
}

export const PREF_LIST = Object.keys(KANSAI_AREAS)
